form:
  tabs:
    - name: import
      fields:
        - name: name
          binaryNodeName: import
          preview: false
          required: true
          class: info.magnolia.ui.form.field.definition.BasicUploadFieldDefinition
actions:
  commit:
    class: info.magnolia.ui.admincentral.dialog.action.SaveImportDialogActionDefinition
    catalog: redirects
    command: importApacheConfig
  cancel:
    class: info.magnolia.ui.admincentral.dialog.action.CancelDialogActionDefinition
    label: Cancel