<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module SYSTEM "module.dtd" >
<module>
  <name>redirects</name>
  <displayName>${project.name}</displayName>
  <description>${project.description}</description>
  <class>de.neoskop.magnolia.redirects.RedirectsModule</class>
  <versionHandler>de.neoskop.magnolia.redirects.setup.RedirectsModuleVersionHandler</versionHandler>
  <version>${project.version}</version>

  <components>
    <id>main</id>
    <component>
      <type>de.neoskop.magnolia.redirects.service.RedirectsService</type>
      <implementation>de.neoskop.magnolia.redirects.service.RedirectsService</implementation>
      <scope>singleton</scope>
    </component>
  </components>

  <dependencies>
    <dependency>
      <name>core</name>
      <version>${magnoliaVersion}/*</version>
    </dependency>
    <dependency>
      <name>observation</name>
      <version>${magnoliaObservationVersion}/*</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <name>magnolia</name>
      <workspaces>
        <workspace>redirects</workspace>
      </workspaces>
      <nodeTypeFile>/mgnl-nodetypes/redirects-nodetypes.xml</nodeTypeFile>
    </repository>
  </repositories>

</module>