redirects.app.label=Redirects
redirects.browser.actionbar.sections.root.label=Redirects
redirects.browser.actions.addRedirectRule.label=Add redirect rule
redirects.browser.actions.exportRulesAsCSV.label=Export CSV
redirects.browser.actions.addDomain.label=Add domain
redirects.redirectRule.label=Redirect rule
redirects.redirectRule.rule.label=Rule
redirects.redirectRule.target.label=Target
redirects.browser.actionbar.sections.redirectRule.label=Redirect rule
redirects.browser.actionbar.sections.domain.label=Redirect rule
redirects.browser.actions.editRedirectRule.label=Edit redirect rule
redirects.browser.actions.editDomain.label=Edit domain
redirects.browser.actions.deleteRedirectRule.label=Delete redirect rule
redirects.browser.actions.deleteDomain.label=Delete domain
redirects.domain.label=Domain
redirects.domain.name.label=FQDN
redirects.domain.aliases.label=Aliases
redirects.redirectRule.rule.options.url=URL
redirects.redirectRule.rule.options.regex=Regular expression
redirects.redirectRule.rule.options.httpHeader=HTTP header
redirects.redirectRule.rule.httpHeader.headerName.label=Header name
redirects.redirectRule.rule.httpHeader.headerValue.label=Value
redirects.redirectRule.rule.httpHeader.uri.label=URI
redirects.browser.views.treeview.target.label=Target
redirects.browser.views.listview.target.label=Target
redirects.browser.views.treeview.type.label=Type
redirects.browser.views.listview.type.label=Type
redirects.redirectRule.rule.httpHeader.label=
redirects.redirectRule.rule.url.label=
redirects.redirectRule.rule.regex.label=
redirects.redirectRule.targetPage.label=Target page
redirects.redirectRule.targetDomain.label=Target domain
redirects.redirectRule.type.label=Type
redirects.redirectRule.type.options.forward=Forward
redirects.redirectRule.type.options.temporary=Temporary (302)
redirects.redirectRule.type.options.permanent=Permanent (301)
redirects.browser.actions.importApacheConfig.label=Import Apache config
redirects.importApacheConfig.import.label=Import Apache config files
redirects.importApacheConfig.import.name.label=Config file
redirects.redirectRule.target.targeturl.label=Target URL
redirects.redirectRule.target.options.page=Page
redirects.redirectRule.target.options.targeturl=URL
redirects.redirectRule.target.page.label=
redirects.redirectRule.target.page.page.label=